{>"layouts/master" /}
<div style="width: 832px; margin: 100px auto">
<h1><span id="startup"></span> Death Clock</h1>

<div id="deathbg">
<div id="death"></div>
<img src="img/labels.png" style="margin-top:10px">
</div>
</div>

<div style="clear:both"></div>

<div id="faq">

<ul>
<li><p id="msg"></p></li>


<li><h2>What is this?</h2>
<p>
The startup death clock tells you when your startup will run out of money.

Try it yourself:
<label for="name">Startup Name</label>
<input id="name" type="text">

<label for="revm">Monthly Revenue</label>
<input id="revm" type="text">

<label for="expm">Monthly Expenses</label>
<input id="expm" type="text">

<label for="cash">Cash in the Bank</label>
<input id="cash" type="text">

<label for="from">Start Date (yyyymmdd)</label>
<input id="from" type="text">

</p>
</li>

<li><h2>Why?</h2>
<p>
"Depend upon it, Sir, when a man knows he is to be hanged in a fortnight, it concentrates his mind wonderfully."
</p>
<p style="text-align:right"><i>&mdash; Dr. Samuel Johnson</i>&nbsp;&nbsp;&nbsp;</p>

</li>
</ul>
</div>
