{>"layouts/master" /}

{<body}
<div style="width: 832px; margin: 20px auto">

<div id="title"><img src="skull.png"></div>

<div id="title"><img src="title.png" style="margin-top:10px"></div>

<div id="deathbg">
<div id="death"></div>
<img src="labels.png" style="margin-top:10px">
</div>


<div id="control">
  <div class="param">
    <label for="revm">Monthly Revenue</label><br>
    <input id="revm" type="text">
  </div>

  <div class="param">
    <label for="expm">Monthly Expenses</label><br>
    <input id="expm" type="text">
  </div>

  <div class="param">
    <label for="cash">Cash in the Bank</label><br>
    <input id="cash" type="text">
  </div>

  <div class="param">
    <label for="from">Start Date (yyyymmdd)</label><br>
    <input id="from" type="text">
  </div>

<p id="msg"></p>
</div>

<div id="drjohnson">
<p>
&ldquo;Depend upon it, Sir, when a man knows he is to be hanged in a fortnight, it concentrates his mind wonderfully.&rdquo;
</p>
<p style="text-align:right"><i>&mdash; Dr. Samuel Johnson</i></p>
</div>

<div id="explain">
<p>
The startup death clock tells you when your startup will run out of money.
Try it yourself by entering your own numbers.
</p>
</div>
{/body}
